<html lang="en">
<head>
    <title>Whatsapp Dark Mode</title>
</head>
<body>
    


    <div id ="darkbody">

        <b>Whatsapp Web </b> <br> <br>
        
        <div id='active'>
         Dark Mode <br> <input class="toggle" type="checkbox" id="trig" /> 
        </div>
        
        <div id='inactive'>
         <input class="" type="button" id="link" value='Open' />  
        </div>
        
        </div>
        
    <script src='popup.js'> </script>
        
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
        html{
        height : 95px;    
        }
        body{
        height : 95px;
        }
        
        #darkbody {
          font-family: 'Lato', Arial, sans-serif;
          color: #333;
          margin:0  auto;
          text-align:center;
          font-weight:300;
        }
        #link{
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
         border-radius: 50px;
        }
        #link:hover {
          background-color: #4C9950;
        }
        
        
        .toggle {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 62px;
          height: 32px;
          display: inline-block;
          position: relative;
          border-radius: 50px;
          overflow: hidden;
          outline: none;
          border: none;
          cursor: pointer;
          background-color: #707070;
          transition: background-color ease 0.7s;
        }
        
        .toggle:before {
          content: "";
          display: block;
          position: absolute;
          z-index: 2;
          width: 28px;
          height: 28px;
          background: #fff;
          left: 2px;
          top: 2px;
          border-radius: 50%;
          font: 10px/28px Helvetica;
          text-transform: uppercase;
          font-weight: bold;
          text-indent: -22px;
          word-spacing: 37px;
          color: #fff;
          text-shadow: -1px -1px rgba(0,0,0,0.15);
          white-space: nowrap;
          box-shadow: 0 1px 2px rgba(0,0,0,0.2);
          transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.7s;
        }
        
        .toggle:checked {
          background-color: #4CD964;
        }
        
        .toggle:checked:before {
          left: 32px;
        }
    </style>

</body>
</html>
